spring.application.name=expenseTracker

server.port=8081

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache = false

jasypt.encryptor.password = ${jasyptPassword}
jasypt.encryptor.ivGeneratorClassname = org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.bean = jasyptEncryptorDES

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(MuMraPX3fW0qTQTQnnYpTEWHECe+BD7Bg3qyz3m1N0U/Hlr55cam/cg5/oEfrGGC1W5ogV8HGEhorGlRJ0brL1r46NRzjOdaivi7xUPLYiJcdLhcgy7EdLHsuidmihWwT2ZRTnQPoTplmdZ/JLABABtsSLWaEvXevy8Pzn9uFKU=)
spring.datasource.username=ENC(ak/87/XUT8tzJB8v36/86w==)
spring.datasource.password=ENC(KuAPw1GZJr5BWIPQHt35aY3Nud4l1meb)

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.jdbc.time_zone=UTC

#jpa
spring.jpa.hibernate.ddl-auto=validate

#jpa
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
logging.level.org.hibernate.type.descriptor.sql=error

#upload file size
spring.servlet.multipart.maxFileSize=20MB

#request file size
spring.servlet.multipart.maxRequestSize=100MB

spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# ?? ?? ?? ?? (? ??)
server.servlet.session.timeout=1800

mail.host=ENC(GPFyWsukfHWzws6x2d5QT6PnKFdMamxv)
mail.port=ENC(xYgfeH6CtpznTT5K4OI6Ag==)
mail.username=ENC(Qxoa5Z5sDMYZEhEWmJz5UYlAXdEUpfjaJoypp6sImeg=)
mail.password=ENC(6FAQ5IvmT/NlYC6g++88oxqrcoO9jFfH)
