#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(MuMraPX3fW0qTQTQnnYpTEWHECe+BD7Bg3qyz3m1N0U/Hlr55cam/cg5/oEfrGGC1W5ogV8HGEhorGlRJ0brL1r46NRzjOdaivi7xUPLYiJcdLhcgy7EdLHsuidmihWwT2ZRTnQPoTplmdZ/JLABABtsSLWaEvXevy8Pzn9uFKU=)
spring.datasource.username=ENC(ak/87/XUT8tzJB8v36/86w==)
spring.datasource.password=ENC(KuAPw1GZJr5BWIPQHt35aY3Nud4l1meb)

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.jdbc.time_zone=UTC

#jpa
spring.jpa.hibernate.ddl-auto=update

#jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
