spring.application.name=expenseTracker

server.port=80

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache = false

jasypt.encryptor.password = ${jasyptPassword}
jasypt.encryptor.ivGeneratorClassname = org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.bean = jasyptEncryptorDES

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(C1KeFeRLx16Nyntz9Ufx+5huQFfcAx0Nx5AKBp2dxCr9OjcHo/EY7ku1fniKjdZkJtWymn1SymZYVQdiEXMbyL4XVpbuRsddA94xNamX9dhCKiByCgC77bYbFO+VTKfy+g0oXl3lc+QUyD664gZNTIoaS42HV+4M25duVUQJk/s=)
spring.datasource.username=ENC(bvYOv+RrphuoOKg1tptkNQ==)
spring.datasource.password=ENC(uyJIndzllRJUxlk9Od0oMEfJL9U2zGmL)

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.jdbc.time_zone=UTC

#jpa
spring.jpa.hibernate.ddl-auto=validate

#jpa
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
logging.level.org.hibernate.type.descriptor.sql=error

#upload file size
spring.servlet.multipart.maxFileSize=20MB

#request file size
spring.servlet.multipart.maxRequestSize=100MB

spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# ?? ?? ?? ?? (? ??)
server.servlet.session.timeout=1800

mail.host=ENC(GPFyWsukfHWzws6x2d5QT6PnKFdMamxv)
mail.port=ENC(xYgfeH6CtpznTT5K4OI6Ag==)
mail.username=ENC(Qxoa5Z5sDMYZEhEWmJz5UYlAXdEUpfjaJoypp6sImeg=)
mail.password=ENC(6FAQ5IvmT/NlYC6g++88oxqrcoO9jFfH)
